<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Bandeiras de Países</title>
</head>
<body>
    <div class="container">
        <h1>Desenho com a API canvas HTML 5</h1>
        <h2>Programção para Internet I - Faculdade Senac Pelotas</h2>
        <h3>Qual bandeira você quer ver ?</h3>
        <p>
        <input type="button" class="btn btn-success" value="Itália" id="btItalia">
        <input type="button" class="btn btn-danger" value="Noruega" id="btNoruega">
        <input type="button" class="btn btn-primary" value="Sudao" id="btSudao">
        <input type="button" class="btn btn-warning" value="Alemanha" id="btAlemanha">
        </p>
        <canvas id="canBandeira" width="300" height="150"
        style="border:1px solid #ccc">
    </canvas>
    <h3 id="outPais">

    </h3>

        </div>
    <script src="bandeira.js"></script>
</body>
</html>